#!/bin/bash -l
source $HOME/.bashrc
cd $PBS_O_WORKDIR
param1=$1
destnode=`uname -n`
hh=`hostname`
echo "destnode is = [$destnode] PARAM1=$1 hostname=$hh. Vnode = $PBS_VNODENUM"

module load chpc/python/anaconda/3-2019.10
source /apps/chpc/chem/anaconda3-2019.10/etc/profile.d/conda.sh
conda activate atep-env
ray start --address="${param1}" --redis-password='5241590000000000'


WALLTIME=$(qstat -f $PBS_JOBID | sed -rn 's/.*Resource_List.walltime = (.*)/\1/p')

SECONDS=`echo $WALLTIME | awk -F: '{ print ($1 * 3600) + ($2 * 60) + $3 }'`
SECONDS=$((SECONDS*15))
echo "SLEEPING FOR $SECONDS s"
sleep $SECONDS
